<html>
    <div class="small-container">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <div class="cart-info">
                    <img src="blue saree.jpg ">
                    <div>
                        <p>Blue silk saree</p>
                        <small>Price:500 </small>
                        <a href="">Remove</a>
                    </div>
                </div>
                <td><input type="number" value="1"></td>
                <td>500</td>
            </tr>
        </table>
    </div>
</html>
